# PP_2_3_1_spring_mvc_hibernate

./: db_query.txt  pom.xml
src/main/java/web/config/: AppInit.java  DaoConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/reserv/: edit.html  new.html
src/main/webapp/WEB-INF/view/: mainPage.html
src/main/webapp/WEB-INF/view/users/: editOrNew.html  users.html
